<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>markdown语法熟悉 | 托尼陈的博客</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">markdown语法熟悉</h1><a id="logo" href="/blog/.">托尼陈的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-rss"> 博客</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">markdown语法熟悉</h1><div class="post-meta">2022-09-16</div><div class="post-content"><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><blockquote>
<p>如果实在忘记了一些语法，用html格式也是可以的噢</p>
</blockquote>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p>用 <em><strong>#</strong></em> 表示需要写的标题，打多少个表示多少级标题，比如一个表示 <strong>h1</strong> ，两个表示 <strong>h2</strong>，举个例子（三级标题）：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### 三级标题</span><br></pre></td></tr></table></figure>

<h4 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h4><p>可以使用 <code>&lt;br&gt;</code> 来表示换行，或者以<strong>两个</strong>或<strong>多个空格</strong>结束后敲<strong>Enter</strong> 来表示换行</p>
<h4 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h4><p>在文字的前后加上<code>**</code>就可以了，这么<strong>写</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为了赚到**钱**，他放下了**面子**</span><br></pre></td></tr></table></figure>
<h4 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h4><p>在文字的前后加上<code>*</code>就可以了,这么<em>写</em>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*陈小真*是一个人造精神体</span><br></pre></td></tr></table></figure>
<h4 id="同时粗体和斜体"><a href="#同时粗体和斜体" class="headerlink" title="同时粗体和斜体"></a>同时粗体和斜体</h4><p>在文字前后加上<code>***</code>就可以了，这么<em><strong>写</strong></em>：</p>
<h4 id="块引用"><a href="#块引用" class="headerlink" title="块引用"></a>块引用</h4><p><code>&gt;</code>后接引用的文字，也可以空白用来分段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;单独块引用</span><br><span class="line"></span><br><span class="line">&gt;多个段落引用</span><br><span class="line">&gt;</span><br><span class="line">&gt;另一段</span><br></pre></td></tr></table></figure>

<h4 id="块嵌套"><a href="#块嵌套" class="headerlink" title="块嵌套"></a>块嵌套</h4><blockquote>
<p>块引用中嵌段块引用</p>
<blockquote>
<p>被嵌套的块<br>快引用中嵌套列表  </p>
</blockquote>
<ul>
<li>列表1</li>
<li>列表2</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;块引用中嵌段块引用</span><br><span class="line">&gt; &gt;被嵌套的块</span><br><span class="line">&gt;快引用中嵌套列表  </span><br><span class="line">&gt; - 列表1</span><br><span class="line">&gt; - 列表2  </span><br></pre></td></tr></table></figure>

<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><ol>
<li>有序列表用<code>1. </code>表示，数字+点+空格；   </li>
<li>前面数字随意，显示出来的里列表都是按顺序的数字的；  <ol>
<li>列表层级注意缩进;     </li>
<li>缩进的<em>层级</em></li>
</ol>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 有序列表用`1. `表示，数字+点+空格；   </span><br><span class="line">3. 前面数字随意，显示出来的里列表都是按顺序的数字的；  </span><br><span class="line">    1. 列表层级注意缩进;     </span><br><span class="line">    3. 缩进的*层级* </span><br></pre></td></tr></table></figure>

<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><ul>
<li>无序列表用<code>- </code>表示;</li>
</ul>
<ul>
<li>也可以用<code>* </code>;</li>
</ul>
<ul>
<li>还可以用<code>+ </code>;<ul>
<li>同样层级嵌套注意下缩进</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 无序列表用`- `表示;</span><br><span class="line">* 也可以用`* `;</span><br><span class="line">+ 还可以用`+ `;</span><br><span class="line">    - 同样层级嵌套注意下缩进 </span><br></pre></td></tr></table></figure>
<h4 id="列表中添加元素"><a href="#列表中添加元素" class="headerlink" title="列表中添加元素"></a>列表中添加元素</h4><p>在列表的中间插入元素，该元素保持一个制表符的缩进就可以了  </p>
<ul>
<li><strong>段落</strong><br>  插入一个段落</li>
</ul>
<ul>
<li><strong>块引用</strong>  <blockquote>
<p>插入一个块引用</p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>代码块</strong>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consoe.log(&#x27;hello word!&#x27;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- **段落**  </span><br><span class="line">    插入一个段落</span><br><span class="line">* **块引用**  </span><br><span class="line">    &gt;插入一个块引用  </span><br><span class="line">+ **代码块**  </span><br></pre></td></tr></table></figure>
  consoe.log(‘hello word!’);  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">#### 代码  </span><br><span class="line">写入`` ` ` ``内，如果要转义显示出 *`* ，类似写脚本中单双引号，用两个``来嵌套</span><br></pre></td></tr></table></figure>
  <code>代码内容</code><br>  <code>代码内容需要显示`引用` </code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#### 代码块</span><br><span class="line">代码块使用两行 **```** ,中间打代码</span><br></pre></td></tr></table></figure>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">中间为代码内容</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#### 水平线  </span><br><span class="line">单独一行有多于3个以上的`*`或者`_`或者`-`即可</span><br><span class="line">********************   </span><br><span class="line">_______________________</span><br><span class="line">--------------------------------</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<hr>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 链接  </span><br><span class="line">`[]`内为链接的文本内容，后面立即接上`()`，将链接打入括号内。</span><br><span class="line"></span><br><span class="line">本篇内容参考来源自Markdown中文网中的[文档](http://markdown.p2hp.com/basic-syntax/#overview)</span><br></pre></td></tr></table></figure>
<p>本篇内容参考来源自Markdown中文网中的<a target="_blank" rel="noopener" href="http://markdown.p2hp.com/basic-syntax/#overview">文档</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 给链接文本快速加上链接使用`&lt;&gt;`将链接括起来  </span><br><span class="line">    &lt;http://markdown.p2hp.com/basic-syntax/#overview&gt;  </span><br><span class="line">    &lt;chen.chuhai@qq.com&gt;  </span><br></pre></td></tr></table></figure>
<pre><code>&lt;http://markdown.p2hp.com/basic-syntax/#overview&gt;
&lt;chen.chuhai@qq.com&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 格式化链接  </span><br><span class="line">    - 加粗链接  </span><br><span class="line">    **[Markdown文档](http://markdown.p2hp.com/basic-syntax/#overview)**</span><br></pre></td></tr></table></figure>
    **[Markdown文档](http://markdown.p2hp.com/basic-syntax/#overview)** 
    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- 格式化带有链接的文本  </span><br><span class="line">    1.首先格式化链接地址部分改为`[]`，其内的链接用一个标签代替，标签不区分大小写，可以包含字母，数字，标点符号，如  </span><br><span class="line">    [Markdown文档][doc]  </span><br><span class="line">    [Markdown文档部分-链接][doc-link] </span><br><span class="line">    ```   </span><br><span class="line">    [Markdown文档][doc]  </span><br><span class="line">    [Markdown文档部分-链接][doc-link]  </span><br></pre></td></tr></table></figure>
    2.被格式化的链接标签指向一个实际链接，可以放置在页面任何位置，书写格式有多种： 

    [doc]: http://markdown.p2hp.com/basic-syntax/#overview  
    [doc-link]: http://markdown.p2hp.com/basic-syntax/#links &quot;文档-链接&quot;  

    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">        [doc]: http://markdown.p2hp.com/basic-syntax/#overview  </span><br><span class="line">        [doc-link]: http://markdown.p2hp.com/basic-syntax/#links &quot;文档-链接&quot;  </span><br><span class="line">        ...</span><br><span class="line">        //还有更多写法可以查看文档</span><br><span class="line"></span><br><span class="line">        ```  </span><br><span class="line"></span><br><span class="line">#### 图片</span><br><span class="line">- 图片  </span><br><span class="line">    图片的书写格式为 **`![图片名称](图片路径)`** ，大概是这样：</span><br><span class="line">    ![引用的图片](https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg)  </span><br></pre></td></tr></table></figure>
![引用的图片](https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg)  
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 图片链接  </span><br><span class="line">    图片链接参考链接添加的方式,在`[]()`的中括号中,按上面图片的图片格式填入图片,后面括号中再填入链接的地址即可。</span><br><span class="line">    [![引用的图片](https://d33wubrfki0l68.cloudfront.net/70a143fdf134aacde3740662a2a47a2a1ee0d216/276c9/assets/images/shiprock.jpg)](https://www.flickr.com/photos/beaurogers/31833779864/in/photolist-Qv3rFw-34mt9F-a9Cmfy-5Ha3Zi-9msKdv-o3hgjr-hWpUte-4WMsJ1-KUQ8N-deshUb-vssBD-6CQci6-8AFCiD-zsJWT-nNfsgB-dPDwZJ-bn9JGn-5HtSXY-6CUhAL-a4UTXB-ugPum-KUPSo-fBLNm-6CUmpy-4WMsc9-8a7D3T-83KJev-6CQ2bK-nNusHJ-a78rQH-nw3NvT-7aq2qf-8wwBso-3nNceh-ugSKP-4mh4kh-bbeeqH-a7biME-q3PtTf-brFpgb-cg38zw-bXMZc-nJPELD-f58Lmo-bXMYG-bz8AAi-bxNtNT-bXMYi-bXMY6-bXMYv)  </span><br></pre></td></tr></table></figure>
[![引用的图片](https://d33wubrfki0l68.cloudfront.net/70a143fdf134aacde3740662a2a47a2a1ee0d216/276c9/assets/images/shiprock.jpg)](https://www.flickr.com/photos/beaurogers/31833779864/in/photolist-Qv3rFw-34mt9F-a9Cmfy-5Ha3Zi-9msKdv-o3hgjr-hWpUte-4WMsJ1-KUQ8N-deshUb-vssBD-6CQci6-8AFCiD-zsJWT-nNfsgB-dPDwZJ-bn9JGn-5HtSXY-6CUhAL-a4UTXB-ugPum-KUPSo-fBLNm-6CUmpy-4WMsc9-8a7D3T-83KJev-6CQ2bK-nNusHJ-a78rQH-nw3NvT-7aq2qf-8wwBso-3nNceh-ugSKP-4mh4kh-bbeeqH-a7biME-q3PtTf-brFpgb-cg38zw-bXMZc-nJPELD-f58Lmo-bXMYG-bz8AAi-bxNtNT-bXMYi-bXMY6-bXMYv)  
```
</code></pre>
<h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h4><p><code>\</code>转义字符  同js的转义，适用于需要用到markdown语法中出现的特殊符号，如\,`,#,*,-….</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/blog/css/donate.css?v=1.0.0"><script type="text/javascript" src="/blog/js/donate.js?v=1.0.0" successtext="复制成功!"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="WeChat" qr="/blog/source/image/common/pay_wx.jpg"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"></div><div class="post-nav"><a class="next" href="/blog/uncategorized/es6%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C%E6%9B%B4%E7%AE%80%E4%BE%BF-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/">ES6项目学习笔记（三）赋值操作更简便 解构赋值</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://heytony.netlify.app/blog"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/blog/source/image/common/avatar.jpg"/></a><p>业精于勤，荒于嬉；行成于思，毁于随。</p><a class="info-icon" href="mailto:574145545@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/tonyChenHey" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/uncategorized/markdown%E8%AF%AD%E6%B3%95%E7%86%9F%E6%82%89/">markdown语法熟悉</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/uncategorized/es6%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C%E6%9B%B4%E7%AE%80%E4%BE%BF-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/">ES6项目学习笔记（三）赋值操作更简便 解构赋值</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/uncategorized/es6%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89let%E5%92%8Cconst-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E7%9A%84%E6%89%A9%E5%B1%95/">ES6项目学习笔记（二）let和const 变量声明的扩展</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/uncategorized/es6%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%9C%E7%94%A8%E5%9F%9F-%E5%AE%9A%E4%B9%89%E7%9A%84%E8%A1%A5%E5%85%85%E5%AE%8C%E5%96%84/">ES6项目学习笔记（一）作用域 定义的补充完善</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/uncategorized/%E5%BB%BA%E7%AB%8Bhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/">建立hexo个人博客过程记录</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/blog/." rel="nofollow">托尼陈的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/blog/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/blog/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/blog/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=1.0.0"></script></div></body></html>